{
  "name": "quizzly-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.0",
    "@dicebear/core": "^9.4.0",
    "@ducanh2912/next-pwa": "^10.2.6",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/supabase-js": "^2.99.1",
    "canvas-confetti": "^1.9.4",
    "dexie": "^4.3.0",
    "framer-motion": "^12.36.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.11.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "sass": "^1.98.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
